[Paths]
Prefix = /Users/fredericstrand/Documents/DAT110/env
Binaries = /Users/fredericstrand/Documents/DAT110/env/bin
Libraries = /Users/fredericstrand/Documents/DAT110/env/lib
Headers = /Users/fredericstrand/Documents/DAT110/env/include/qt
